{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,

  // Each module list is drawn as one rounded "island" (see style.css); the
  // islands supply their own internal spacing, so the bar only needs to clear
  // the screen edge. 6 matches Hyprland's gaps_out.
  "margin-top": 6,
  "margin-left": 6,
  "margin-right": 6,
  "spacing": 0,

  "include": [
    "$HOME/.config/waybar/modules/battery.jsonc",
    "$HOME/.config/waybar/modules/bluetooth.jsonc",
    "$HOME/.config/waybar/modules/custom.jsonc",
    "$HOME/.config/waybar/modules/hyprland.jsonc",
    "$HOME/.config/waybar/modules/network.jsonc",
    "$HOME/.config/waybar/modules/pulseaudio.jsonc"
  ],
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "cpu",
    "memory"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "hyprland/window",
    "tray",
    "custom/wallpaper",
    "pulseaudio",
    "battery",
    "bluetooth",
    "network"
  ],

  // Not on the bar — kept so it can be dropped back into modules-left.
  "disk": {
    "format": "{percentage_used}% ",
    "on-click": "kitty yazi"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "format": "{:%I:%M:%S %p ☲ %a %Y/%m/%d}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "interval": 1,
    "on-click": "flatpak run org.gnome.Calendar"
  },
  "cpu": {
    "interval": 1,
    "format": "{usage}% ",
    // Drives #cpu.warning / #cpu.critical, which recolour to peach and red.
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "kitty btop"
  },
  "memory": {
    "tooltip": true,
    "interval": 1,
    "format": "{percentage}% ",
    "tooltip-format": "{used}/{total} GiB",
    "states": {
      "warning": 75,
      "critical": 90
    },
    "on-click": "kitty btop"
  }
}
